{
  "version": 2,
  "builds": [
    {
      "src": "background/BackGround.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/firework",
      "destination": "/background/Firework.html"
    },
    {
      "source": "/countdown",
      "destination": "/background/CountDown.html"
    },
    {
      "source": "/noel",
      "destination": "/background/Noel.html"
    },
    {
      "source": "/moneyluck",
      "destination": "/background/MoneyLuck.html"
    }
  ]
}
